"""
Задание 1

Имеются два файла f1.txt и f2.txt:

В файле f1.txt содержатся уникальные строковые идентификаторы, состоящие из латинских символов разной длины,
разделенные между собой символом переноса строки.
В файле f2.txt содержатся числовые значения (целочисленные),
разделенные между собой символом переноса строки.

Необходимо “объединить” данные файлы в генератор, возвращающий кортежи из двух элементов:
строковый идентификатор (из f1.txt) и значение - число (из f2.txt), на соответствующих позициях в файлах.
Если строковому идентификатору не хватило числового значения, то значением должно быть None.
Числовые значения, которым не хватило строковых идентификаторов, нужно игнорировать.
"""


from itertools import zip_longest


__all__ = (
    'zipper',
)


def zipper(file_1, file_2):
    zip_lines = zip_longest(file_1, file_2)
    for item_1, item_2 in zip_lines:
        if item_1 is None:
            continue

        yield item_1.rstrip(), item_2.rstrip() if item_2 else None
